* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #fcf5e9;
}

span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
}

.current-tab {
  background-color: var(--primary-color);
}

body {
  max-width: 100vw;
  max-height: 100vh;
  line-height: 1.6;
}

img {
  width: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Navbar Section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90rem;
  margin: 0 auto;
}

.logo {
  width: 15rem;
  a:hover {
    opacity: 0.8;
  }
}

.ul-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 1.5rem;

  a {
    font-size: 1.6rem;
    font-weight: 400;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    color: black;
    padding: 0.25rem 0.5rem;
  }
  a:hover {
    opacity: 0.8;
  }
}

/* Header Section  */

.header,
.header-contact {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
  padding: 7rem 1rem;
  p {
    font-size: 2.5rem;
    font-weight: 400;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
}

.header-contact {
  background-color: #191a1b;
  color: aliceblue;
  span {
    color: #191a1b;
  }
}

/* Gallery Section  */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 90%;
  gap: 1rem;
  padding: 1rem;
  img {
    border-radius: 1rem;
  }
  .item:hover {
    transform: scale(1.01);
    transition: transform 0.5s ease;
    opacity: 0.9;
  }
}

/* About Page
Services Section  */
.services {
  background-color: #191a1b;
  color: aliceblue;
  padding: 1rem;
  h2,
  h3,
  p {
    text-align: center;
  }
  h2 {
    font-size: 1.75rem;
    padding: 0.5rem;
  }
}
.services-wrapper {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.service-item {
  padding: 1rem;
  h3 {
    font-size: 1.25rem;
    padding: 0 0 1.5rem;
  }
}
/* 
About Page
Team Members Section  */
.team {
  margin-top: 1rem;
  h2 {
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
}
.team-wrapper {
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  img {
    border-radius: 1rem;
  }
  h3,
  p {
    padding: 0.25rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  img:hover {
    transform: scale(1.01);
    transition: transform 0.5s ease;
    opacity: 0.9;
  }
}

/* Contact Page
Contact Section  */
.contact {
  margin: 0 auto;
  max-width: 90%;
  padding: 2rem;
  h2 {
    text-align: center;
    font-size: 1.75rem;
    padding: 0.5rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  p {
    text-align: center;
    padding: 0.5rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
}

.contact-wrapper {
  margin: 2rem auto;
  max-width: 50rem;
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  input,
  textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    &:focus {
      outline: none;
      border-color: #191a1b;
    }
  }
  #message {
    min-height: 15rem;
    resize: none;
  }
  #submit {
    background-color: #191a1b;
    color: aliceblue;
    cursor: pointer;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.9;
    }
  }
}

/* Footer Section */
.footer-hr {
  max-width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  opacity: 0.7;
}

.footer {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0.5rem 0 2rem;
}

.footer-logo {
  width: 33.3%;
  img {
    width: 15rem;
  }
}

.footer-lists {
  width: 66.7%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-header {
  p {
    font-size: 1.25rem;
    padding: 0.5rem;
  }
}
.footer-ul-contact-list {
  li {
    padding: 0.15rem;
  }
  i {
    margin-right: 0.5rem;
  }
}
.footer-ul-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  i {
    color: black;
  }
  i:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease;
  }
  .fa-facebook:hover {
    color: #1877f2;
  }
  .fa-instagram:hover {
    color: #e4405f;
  }
  .fa-twitter:hover {
    color: #1da1f2;
  }
  .fa-pinterest:hover {
    color: #bd081c;
  }
  .fa-tumblr:hover {
    color: #36465d;
  }
}

/* Media Queries  */
@media (max-width: 90rem) {
  /* Navbar Section */
  .navbar {
    justify-content: space-around;
  }
  /* Gallery Section  */
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .item9 {
    grid-column: span 2;
  }
}

@media (max-width: 50rem) {
  /* Navbar Section */
  .navbar {
    flex-direction: column;
  }
  .logo {
    margin-top: 1rem;
    width: 12rem;
  }
  .ul-list {
    flex-direction: row;
    gap: 1rem;
    padding: 0.75rem;
    a {
      font-size: 1.5rem;
    }
  }
  /* Header Section  */
  .header,
  .header-contact {
    padding: 1rem;
    p {
      font-size: 1.6rem;
      line-height: 2;
    }
  }
  /* Gallery Section  */
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .item9 {
    grid-column: span 1;
  }

  /* About Page
Services Section  */
  .services-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Footer Section  */
  .footer {
    flex-direction: column;
  }
  .footer-logo {
    display: none;
  }
  .footer-lists {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-ul-social-list {
    padding: 0.5rem;
  }
}
